{
  "manifest_version": 3,
  "name": "Nova Domains Count",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-e3f3dfde.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "assets/inject.ts-93588464.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content.ts-e3f3dfde.js",
        "assets/inject.ts-93588464.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
